<!DOCTYPE html>
<html>
    <head> 
        <title>ClickMeme</title>
        <style>
        
            body {
                color: rgb(255, 255, 255);
                background-color:rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            header {
                background-color: black;
                padding: 10px;
                text-align: center;
                font-size: 30px;
            }


            div {
                margin-bottom: 20px;
                background-color: black;
                text-align: center;
                padding: 26px;
                font-size: 15px;

            }

            button {
                margin: 18px;
                padding: 15px;
                height: 50px;
                width: 800px;
                background-color: rgb(174, 224, 253);
                color: rgb(130, 240, 154);
                font-size: 16px;
                
            }

        </style>
    </head>

<body> 
    <header>Welcome on ClickMeme!</header>
    <div>This is a website with a lot of buttons and memes!</div>


    <button>
        <a href="https://www.youtube.com/watch?v=W2dxblz6m54">Shrekophone</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=YwTFEWzySBQ">Nokia remix</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=so_7WcDkjxs">Triangle man</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=FX9eEhoRZhY">Outro song</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=dBvlnyvgOnw">Roblox horror song</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=dZLR6241kpM">Meme sounds</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=n_WorPInSPQ">Discord call</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=uxGP_sVjAvo">Angry birds theme song</a>
    </button>

    <button>
        <a href="https://www.youtube.com/watch?v=hVLXXJgrV54">Ok i pull up</a>
    </button>

>
    <p id="test">hello</p>

    <script>
        function Something1(){
            alert("You have clicked me that is verry nice")
                       
            
        }


    </script>
</body>

</html>